<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="157dp"
        android:contentDescription="Logo"
        android:src="@drawable/quiz"
        tools:ignore="ExtraText" />

    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="    Bienvenue sur l'application de quiz sur ReactJs"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/commencerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer le quiz"
        android:textSize="18sp" />

</LinearLayout>